.build-settings {
  cursor: default;
  -webkit-user-select: none;
  height: 100%;
  display: flex;
  flex-direction: column;

  #config {
    overflow-y: auto;
  }

  .top {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .align {
      display: flex;
      padding: 0 0 0 5px;
    }
  }

  .panel-heading {
    .panel-text {
      font-size: 1.25em;
      font-weight: bold;
    }
    .btn {
      top: 0px;
    }
  }
}
