# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

# RICHI KEYBINDINGS:

# 'ctrl-shift-F': 'Auto-indent'
'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
    'ctrl-shift-f': 'auto-indent:apply'

# 'ctrl-shift-U': 'Uppercase/Lowercase selection'
'atom-workspace atom-text-editor':
  'ctrl-u': 'editor:upper-case'
  'ctrl-shift-u': 'editor:lower-case'

# 'ctrl-shift-7': 'Comment/Uncomment selection'
'atom-workspace atom-text-editor:not([mini])':
  'ctrl-/': 'editor:toggle-line-comments'

# 'ctrl-shift-H': 'Find/Replace in project'
'.platform-win32, .platform-linux':
  'ctrl-shift-H': 'project-find:show'

# 'ctrl-F': 'Find/Replace in file/selection'
# 'F9': 'Build & Run'
